<!DOCTYPE html>
<html>
<head>
  <title>Ib Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:280px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:380px;color: #fff; background-color: #009688;}
  #section31 {padding-top:50px;height:420px;color: #fff; background-color: #6671be;}
  #section32 {padding-top:50px;height:525px;color: #fff; background-color: #ff9800;}
  #section33 {padding-top:50px;height:230px;color: #fff; background-color: #00bcd4;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #55BB94;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #FA8D8A;}
  
  a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >Ib Info</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">ข้อมูลเพิ่มเติม</a></li>
          <li><a href="#section2">ข้อควรทราบ</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ผู้จัดทำ<span class="caret"></span></a>
            <ul class="dropdown-menu">
			  <li><a href="#section31">ผู้จัดทำ</a></li>
              <li><a href="#section32">รายชื่อผู้จัดทำหลัก</a></li>
              <li><a href="#section33">เทสเตอร์&คนแก้บั๊ก จาก WEZ</a></li>
            </ul>
          </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">เว็บไซต์<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">WEZ</a></li>
              <li><a href="#section42">CranachanTl</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>ข้อมูลเพิ่มเติม</h1>
  <p>ผู้พัฒนา: kouri</p>
  <p>เว็บไซต์ต้นฉบับญี่ปุ่น: <a href="http://kouri.kuchinawa.com">http://kouri.kuchinawa.com</a></p>
  <p>โปรแกรมที่ใช้สร้าง: RPG Maker 2000</p>
  <p>โปรแกรมแสดงผลภาษาไทย: <a href="https://easyrpg.org">EasyRPG Player</a></p>
  <p>แนวเกม: RPG/หลอน/ปริศนา</p>
</div>
<div id="section2" class="container-fluid">
  <h1>ข้อควรทราบ</h1>
  <p>1. กด F4 เพื่อเปลี่ยนขนาดหน้าจอหลังเปิดเกม</p>
  <p>2. ไม่สามารถเล่นวิดีโอในตัวเกมโดยตรงได้ สามารถกดดูได้ที่โฟลเดอร์  Data/Movies</p>
  <p>3. สำหรับภาพไตเติลนั้น ได้รับคำแนะนำจากเจ้าของเกมโดยตรงว่าให้เปลี่ยนใหม่ให้สอดคล้องกับชื่อที่ใช้ในการแปล</p>
  <p>4. เจ้าของเกมไม่อนุญาตให้สร้างรายได้จากผลงานของเขาโดยตรงในทุกกรณี เช่น การแคสบน Youtube แบบเปิดโฆษณาสร้างรายได้, การนำเกมไปครอบลิงค์หาเงิน เป็นต้น</p>
  <p>5. ขอความร่วมมือไม่ให้มีการทำเกมแฟนเมดขึ้นมา</p>
  <p>สามารถอ่านข้อตกลงเกม Ib ฉบับเต็มได้จากเว็บเจ้าของเกม : <a href="http://kouri.kuchinawa.com/rule.html">http://kouri.kuchinawa.com/rule.html</a></p>
</div>
<div id="section31" class="container-fluid">
	<h1>ผู้จัดทำ</h1>
	<p>ตรวจภาษา และแปลไทย: <a href="https://www.facebook.com/whateverzonepage/">Whateverzone</a> x <a href="https://www.facebook.com/CranachanTl-1852660018086094/">CranachanTl</a></p>
	<p>เทสต์, ตรวจสอบบั๊ก และแก้บั๊ก: <a href="https://www.facebook.com/whateverzonepage/">Whateverzone</a> x <a href="https://www.facebook.com/CranachanTl-1852660018086094/">CranachanTl</a></p>
	<p>แต่งรูปภาพ: Neko_paldee, <a href="https://www.facebook.com/JABSketchU/">J.A.B.S.U</a> และ <a href="http://www.the-kitti.com/">Opheliaz</a></p>
	<br>
	<p>ผู้เขียนโค้ดภาษาไทย: <a href="https://www.facebook.com/shiki.th">Shiki</a></p>
	<p>ผู้ออกแบบ Launcher: <a href="http://www.the-kitti.com/">Opheliaz</a></p>
	<p>ผู้เขียนโค้ด Launcher: Neko_paldee</p>
	<p>ผู้วาดรูป Launcher: <a href="https://www.facebook.com/Natsu0409/">Natsu'no.to</a></p>
	<br>
	<p>ส่วนประกอบเพิ่มเติมจากภายนอก: <a href="https://github.com/ravibpatel/AutoUpdater.NET">AutoUpdater.NET</a></p>
</div>
<div id="section32" class="container-fluid">
  <h1>-รายชื่อทีมงานหลัก-</h1>
  <p>1. Kittitat Vanichpol (Opheliaz)</p>
  <p>2. Pit Tangka (J.A.B.S.U)</p>
  <p>3. Minisama Nicharee (I)</p>
  <p>4. Mimijo Nanatsu (Nanatsu)</p>
  <p>5. Paphavee Mininet (Querida)</p>
  <p>6. Khwan Lunacat (Lunacat)</p>
  <p>7. Tassana Thaveeteeratham (Neko_paldee)</p>
  <p>8. Kritsanapong Somboonsuk (Ivan_GilDong)</p>
  <p>9. Thananut Topz Thanaticho (Tz)</p>
  <p>10. Theeraphat Riww Thongsomboon (IKi)</p>
  <p>11. ขวัญจิรา ธารินธนบดี</p>
  <p>12. Arthur Aza Drawman</p>
  <p>13. Apichaya Suttapintu</p>
</div>
<div id="section33" class="container-fluid">
  <h1>-เทสเตอร์&คนแก้บั๊ก จาก WEZ-</h1>
  <p>1. bnb58558</p>
  <p>2. Tyfar</p>
  <p>3. Goddiga</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Whateverzone (WEZ)</h1>
  <p>เว็บไซต์: <a href="https://wez.in.th">https://wez.in.th</a></p>
  <p>เพจ Facebook: <a href="https://www.facebook.com/whateverzonepage">https://www.facebook.com/whateverzonepage</a></p>
</div>
<div id="section42" class="container-fluid">
  <h1>CranachanTl</h1>
  <p>เว็บไซต์: <a href="https://cranachantl.blogspot.com/">https://cranachantl.blogspot.com/</a></p>
  <p>เพจ Facebook: <a href="https://www.facebook.com/CranachanTl-1852660018086094
">https://www.facebook.com/CranachanTl-1852660018086094
	  </a></p>
</div>

</body>
</html>
