---
title: 7 เกม “RPG Maker” น่าสนใจ ที่กำลังจะออกมาในปี 2017 !!
date: 2017-01-04T00:00:00.000+07:00
---
ปี 2016 ผ่านพ้นไปแล้ว โดยที่ฝากเกม RPG Maker/WOLF สนุกๆเอาไว้มากมายเลย ทั้ง “Pocket Mirror” , “Dear Mariko: Crimson” , “Ao Oni 2” , “Lonely Wolf Treat” (และอีก 2 เกมในซีรีส์เดียวกัน) อีกทั้งยังได้มีการนำเกมเก่าๆมาลง Steam กันด้วย!! อย่างเกม “Angel of Death” ที่เพิ่มภาษาอังกฤษเข้ามา! , “Hero and Daughter+” ฉบับเสริมเนื้อเรื่อง , “MEMENTO” , “OneShot” , “Coffin of Ashes” เป็นต้น
นอกจากนี้ยังมีเกมไทยอย่าง “Chalot Zero” , “DisorDer – Forsaken Blade” และ “Brian’s Adventure (โฉมใหม่! เดโม MV)” ออกมาอีกด้วย! มีเกมเยอะแยะเลย >0<

งั้นมาดูกันดีกว่าว่าในปี 2017 นี้มีเกมอะไรน่าจับตามองบ้าง!!
*(เป็นแค่การคาดการณ์ปีเท่านั้นน่ะครับ จะเลื่อนหรือไม่ขึ้นอยู่กับทางผู้พัฒนา)



## 1. Aria’s Story

![](/assets/images/ariaposter.png)

ผู้พัฒนา : Lydia และคณะ
แนวเกม : RPG/ปริศนา/หลอน
โปรแกรม : RPG Maker VX ACE

เป็นเกม RPG Maker แนวหลอน ที่กราฟฟิคน่ารักและน่ากลัวในเวลาเดียวกัน *0*

ว่าด้วยเรื่องของตัวเอกหญิง นามว่า “อาเรีย” เผลอหลับในห้องสมุด ตื่นมาอีกทีก็พบว่ามีบางอย่างแปลกไป.. และได้ค้นพบความลับของห้องสมุดแห่งนี้ว่ามันเชื่อมต่อกับ “อีกโลกหนึ่ง”

ตัวเกมหลักคืบหน้าไป 75% แล้ว!! เหลืออีก 2 ด่าน!! คาดว่าจะเสร็จภายในปีนี้!!!

สามารถไปลองโหลดตัวเดโมมาเล่นกันก่อนได้ ที่นี่ : [https://rpgmaker.net/games/8145/](https://rpgmaker.net/games/8145/)
อ๊ะ! ตัวเดโมมีแปลภาษาไทยด้วยนะ!! : [https://www.facebook.com/whateverzonepage/posts/1226182634081814](https://www.facebook.com/whateverzonepage/posts/1226182634081814)

ติดตามความคืบหน้าของเกมนี้ได้ที่เว็บไซต์หลัก : [http://ariastory-project.tumblr.com/](http://ariastory-project.tumblr.com/)



## 2. Blue Dreams

![](/assets/images/bluedreamsposter.png)

ผู้พัฒนา : accha&Trass
แนวเกม : RPG/ปริศนา/หลอน
โปรแกรม : RPG Maker VX ACE

เกมใหม่จากผู้สร้าง “Dreaming Mary” เป็นเกมในซีรีส์เดียวกัน มีส่วนเกี่ยวข้องกันเล็กน้อย เนื้อเรื่องจะเกี่ยวกับ “Lac” เด็กหนุ่มคนหนึ่ง ทำกิจกรรมต่างๆในบ้าน ทั้งพูดคุยกับคนในครอบครัว เล่นเกม แล้วเข้านอน ตัวเกมจะเป็นแนวเดียวกับ “Dreaming Mary” คือ “การเปลี่ยนแนวเกมโดยการทำสิ่งที่แตกต่าง” หากเราเล่นตามปกติ เกมจะจบลงอย่างง่ายๆ ไม่มีอะไรสะดุดตา แต่ถ้าเราทำอะไรแปลกๆล่ะก็… อาจจะต้องเจอกับความน่ากลัวเหมือนอย่างแมรี่ก็ได้!? *0*

ในด้านตัวเกมนั้นกำลังเข้าสู่ขั้นตอนการเขียนโปรแกรมและวาดกราฟฟิคครับ กำหนดการปล่อยเกมภายในปีนี้ และทางผู้พัฒนาก็แจ้งเอาไว้ว่าจะไม่มีการแจ้งข้อมูลเพิ่มเติมจนกว่าจะถึงขั้นตอนสุดท้าย

ติดตามข่าวสารเพิ่มเติมได้ที่ : [http://dreaming-games.tumblr.com](http://dreaming-games.tumblr.com)



## 3. Project M.A.Y.A (เปลี่ยนชื่อใหม่แล้ว แต่ยังไม่ประกาศ)

![](/assets/images/maya2.jpg)

ผู้พัฒนา : Mayko
แนวเกม : RPG/ปริศนา
โปรแกรม : RPG Maker XP

เกมล่าสุดจากผู้สร้าง “LAst WEEK” เกมผีสัญชาติไทยสุดหลอน ที่แสดงให้เห็นถึงเรื่องของการศึกษาและสังคมไทยได้อย่างดี มาเกมนี้ได้เปลี่ยนเป็นแนวไซไฟล้ำยุค เน้นเรื่องของเทคโนโลยีในอนาคตมากขึ้น

ตัวเกมถูกรื้อใหม่ รวมถึงเปลี่ยนชื่อเกมใหม่จาก “Project M.A.Y.A” เป็นอย่างอื่นแล้ว ปัจจุบันนี้ยังไม่มีการปล่อยเนื้อหาใหม่ออกมา แต่คาดว่าจะไม่ต่างจากเดิมมากนัก อาจจะยังเกี่ยวกับ “สิ่งประดิษฐ์ที่มีความสามารถในการดึงเอาค่าความเป็นไปได้ในโลกคู่ขนานอื่นๆมาจำลองในมิติเสมือน” ก็ได้ หากมีความคืบหน้าก็จะอัพเดทแยกอีกทีครับ

สามารถไปอ่านเรื่องเก่าได้ที่ : [https://www.facebook.com/DrawAndDxng2648/photos/a.137450866459894.1073741828.137437469794567/439878776217100/?type=3&theater](https://www.facebook.com/DrawAndDxng2648/photos/a.137450866459894.1073741828.137437469794567/439878776217100/?type=3&theater)



## 4. The Witches Tea Party

![](/assets/images/teapartypic1.jpg)

ผู้พัฒนา : RaBooks
แนวเกม : RPG/ปริศนา/หลอนเล็กน้อย
โปรแกรม : RPG Maker MV

เกมน่ารักสดใสสานต่อจาก “Trick & Treat” เป็นเนื้อเรื่องก่อนหน้า ซึ่งเป็นช่วงที่ตัวเอกหญิงที่เป็นแม่มดไปงานปาร์ตี้รวมแม่มดกับย่า จะเกิดเรื่องวุ่นๆอะไรขึ้นบ้างนั้น.. ต้องติดตาม!! เกมแนว RPG/ปริศนา ที่น่ารักสดใสมากกกก แต่มีฉากน่ากลัวๆอยู่บ้าง มีแผนวางขายบน Steam และ itch.io คาดว่าจะเสร็จสิ้นภายในปีนี้

ใครที่สนใจเกมนี้ สามารถไปร่วมโหวตให้ผ่าน Greenlight ได้ที่นี่ : [https://steamcommunity.com/sharedfiles/filedetails/?id=822971825](https://steamcommunity.com/sharedfiles/filedetails/?id=822971825)

สามารถติดตามข่าวสาร และโหลดเดโมไปลองเล่นกันได้ที่นี่ : [https://rabbitongames.itch.io/thewitchesteaparty](https://rabbitongames.itch.io/thewitchesteaparty) , [https://rpgmaker.net/games/8860/downloads](https://rpgmaker.net/games/8860/downloads)






## 5. Kago to Torii

![](/assets/images/kagonew.jpg)

ผู้พัฒนา : Nuei , Draxicor และคณะ
แนวเกม : RPG/ปริศนา/หลอนเน้นๆ
โปรแกรม : RPG Maker VX ACE

เกมแนวหลอนเต็มพิกัด เนื้อเรื่องจะดำเนินในประเทศญี่ปุ่นช่วงยุค 90’s เกี่ยวกับตัวเอกที่ชื่อ “อิงโกะ” ลูกสาวของครอบครัวอันแปลกประหลาดนอกเมือง… อยู่มาวันหนึ่งเธอตื่นขึ้นมา แล้วก็เจอ “ผี!!” ตามล่า!..

เกมนี้จะมีทั้งฉากเลือดสาด ไส้ไหล ผีโผล่ ผีไล่ กดดันทางจิต และอื่นๆอีกมากมายเลยทีเดียว!! ใครกลัวแนวนี้ก็ระวังๆไว้! รู้สึกว่าจะเปลี่ยนสไตล์ลายเส้นไปจากช่วงแรกๆที่ปล่อยเดโมมาใหม่ๆด้วย

ส่วนตัวเต็มคาดว่าจะออกมา กลางปี 2017 นี้!!

ไปลองเล่นเดโมกันได้ที่ : [https://rpgmaker.net/games/7339](https://rpgmaker.net/games/7339)
(มี 2 ตัวนะ คือ ตัวเดโมที่ตัดเนื้อหามาจากตัวเต็ม และตัว “Ghost Diary I” ที่เป็นเนื้อเรื่องเสริม)

ทวิตเตอร์ : [https://twitter.com/KTTorii](https://twitter.com/KTTorii)
เว็บไซต์หลัก : [http://kago-to-torii.tumblr.com](http://kago-to-torii.tumblr.com)



## 6. ไบรอัน ผจญภัย (MV)

![](/assets/images/briancover.jpg)

ผู้พัฒนา : Splendith
แนวเกม : RPG/ปริศนา/กวนตรีน
โปรแกรม : RPG Maker MV

เกมอภิมหากวนตรีนชวนหัวร้อนฝีมือคนไทย “ไบรอัน เดอะซวย” เอ้ย “ไบรอัน ผจญภัย” ซึ่งเคยทำลง VX ACE มาก่อน และได้ย้ายไปลง MV แทนแล้ว ทำให้ต้องเปลี่ยนกราฟฟิคยกแผง แต่ความเกรียนยังคงเดิม!! แถมขยายเป็นกว้างกว่าเดิมอีก!! เพราะตอนนี้เกมนี้สามารถเล่นบนเว็บเบราวเซอร์ได้แล้ว!! และที่น่าตกใจ คือ เกมนี้ผ่าน Steam Greenlight แล้ว!!! (ตามนี้เลย : http://steamcommunity.com/sharedfiles/filedetails/?id=813318200) แถมยังมีแผนจะปล่อยเกมลงมือถือ Android/iOS อีกด้วย *0*

เนื้อเรื่องเกมนี้ไม่มีอะไรมากนอกจากความเกรียนของผู้สร้างเกม และความซวยของไบรอัน ที่ตายง่อยๆได้อยู่เรื่อย แต่เกมเพลย์ชวนให้อยากเอาชนะ แถมมีการดักทางผู้เล่นโดยใช้หลักจิตวิทยาอยู่หลายจุดเลยทีเดียว ตัวเดโมเคยมีภาษาอังกฤษให้ฝรั่งไปหัวร้อนเล่นกันแล้ว แต่ตอนนี้ลบไปแล้ว และคาดว่าอาจจะไม่ทำออกมาเพราะมุขที่เฉพาะทางเกินไป

ติดตามข่าวสารเกมนี้จากเพจ : [https://www.facebook.com/BriansAdventures](https://www.facebook.com/BriansAdventures)
เว็บไซต์หลัก : [http://playbrian.com](http://playbrian.com)

![](/assets/images/wezlogo2crop645.png)

เป็นยังไงกันบ้างครับกับทั้ง 7 เกมที่นำเสนอไป มีเกมไหนที่เข้าตาและรอเล่นบ้างไหมครับ >< อันนี้นำมาแค่นิดหน่อยเท่านั้นนะครับ ผมเชื่อว่าจริงๆมีมากกว่านี้ *0* แต่เอามาเฉพาะที่ผมสนใจและคิดว่าทุกท่านก็น่าจะสนใจกัน!!

ยังไงก็มารอดูเกมเหล่านี้ในปี 2017 นี้กันครับ!!
