กลับมาพบกันอีกครั้งกับ “เกมน่าสนใจในปี 2017” !! หลังจากที่เขียนเรื่องเกม “RPG Maker” ไปแล้ว และกระแสตอบรับล้นหลามมากๆ *0* จึงได้ตัดสินใจเขียนเพิ่มอีก ซึ่งคราวนี้จะเป็นของ “WOLF RPG Editor” แทน เป็นเอนจิ้นที่คนญี่ปุ่นนิยมใช้กันมากกว่า “RPG Maker” ซะอีกมั้ง

ปี 2016 ที่ผ่านมา ก็มีเกมจากเอนจิ้นนี้อยู่บ้าง เท่าที่รู้ก็ “1BeatHeart (DEMO)” และ “Kurui Tsuki” รู้แค่นี้อ่ะ T^T นอกจากนี้ก็มีเกมเก่าๆที่ได้รับการแปลเป็นภาษาอังกฤษ อย่าง “At the Tale End” โดย vgperson , “Friendship” โดย Memories of Fear และเกมที่ได้ลงสตีม เช่น “Mad Father” ฉบับปรับปรุงใหม่ , “Alicemare” , “LiEat” ฉบับมัดรวม 3 ภาค เป็นต้น (ดันเผลอใส่ในโพสต์ที่แล้ว ขอโทษครับ T^T)

คราวนี้หาเกมยากจริงๆ TT แถมไม่รู้จะกระแสแรงเท่าโพสต์ก่อนหน้าไหม55 แต่ก็ไปชมกันได้เลยครับ




## 1. The Hanged Man

![](/assets/images/hangedmanprev.jpg)

ผู้พัฒนา : Uri
แนวเกม : RPG/ผีหลอน/ปริศนา

เกมที่ 4 และเกมสุดท้ายจากซีรีส์ “The Strange Men” ของคุณ Uri เนื้อเรื่องเกมยังไม่ปรากฏแน่ชัด แต่ทางผู้สร้างบอกว่าบรรยากาศและอารมณ์ตัวเกมจะออกแนวคล้ายๆ “The Crooked Man” ซึ่งเป็นเกมแรกของซีรีส์นี้ คาดการณ์ว่าเกมเพลย์ก็คงจะคล้ายกันมั้ง

ตอนนี้ตัวเกมเสร็จสมบูรณ์แล้ว เหลือเพียงเสียงพากย์ตัวละครเท่านั้น ซึ่งได้เปิดรับสมัครไปเมื่อวันที่ 3 ม.ค. ถึง 17 ม.ค. ที่ผ่านมานี้เอง (ใครสนใจก็ไปดูรายละเอียดได้ที่นี่ครับ พากย์อังกฤษนะ)

จากข้อมูลที่มีตอนนี้ ตัวเอกของเกมจะเป็นเด็กผู้ชายขี้อาย อายุ 14 ปี ตัวละครทั้งหมดในเกมที่มีเสียงพากย์จะมี 17 ตัว ข้อมูลนอกเหนือจากนี้ก็ไม่ทราบเหมือนกันครับ TT หากมีข้อมูลแล้วจะอัพเดทเพิ่มเติมแยกอีกทีนะครับ

![](/assets/images/hangedcc.jpg)

คลิปพรีวิวเกม “The Hanged Man” (นาทีที่ 11:20-12.22) : [https://www.youtube.com/watch?v=Scw7PsC78p0](https://www.youtube.com/watch?v=Scw7PsC78p0)
เว็บไซต์ผู้สร้างเกม : [http://2style.in/uri](http://2style.in/uri)
ทวิตเตอร์ผู้สร้างเกม : [https://twitter.com/analoguri](https://twitter.com/analoguri)




## 2. Pedestal

![](/assets/images/pedestaltitle.jpg)

ผู้พัฒนา : Uri
แนวเกม : RPG/ผีหลอน (Horror suspense) 

ภาคต่อของเกม “Paranoiac” จากผู้สร้างซีรีส์ “The Strange Men” นี่เอง

เนื้อเรื่องย่อ : “มีเด็กสาวคนหนึ่งเป็นที่รู้จักของนักเรียนในโรงเรียนมาก แต่เพื่อนในชั้นเรียนแต่ละคนก็มีทั้งชอบและเกลียดเธอ วันหนึ่งมีคนพบศพเธอที่บ้าน ไม่มีใครรู้ว่าเธอฆ่าตัวตายหรือถูกใครฆ่ากันแน่ ปริศนานี้จะคลี่คลายลงอย่างไร..!?” เรื่องย่อแบบนี้ชวนให้นึกถึง “Misao” เลยแฮะ *0*

นอกจากนี้ ช่วงท้ายของเกม “The Sand Man” ก็มีคลิปพรีวิวของเกมนี้อยู่ด้วย (https://www.youtube.com/watch?v=IeqxypcMVOw) เกมนี้เริ่มดำเนินการมาตั้งแต่ปี 2014 คาดว่าคงจะเสร็จสิ้นภายในปี 2017 นี้ล่ะมั้ง ยืนยันไม่ได้เหมือนกันครับ T^T แต่มีโอกาสอยู่

![](/assets/images/pedestalpic1.jpg)

ข้อมูลเกม : [http://rpgmaker.wikia.com/wiki/Pedestal](http://rpgmaker.wikia.com/wiki/Pedestal)
เว็บไซต์ผู้สร้างเกม : [http://2style.in/uri](http://2style.in/uri)
ทวิตเตอร์ผู้สร้างเกม : [https://twitter.com/analoguri](https://twitter.com/analoguri)




## 3. 1BeatHeart

![](/assets/images/1beattitle.jpg)

ผู้พัฒนา : Miwashiba
แนวเกม : RPG/พูดคุย

ภาคเสริม (Spin-off) ของเกม “1BitHeart” เกมเน้นพูดคุย สานสัมพันธ์ หาเพื่อน ที่ต้องอ่านอย่างหนักหน่วงทีเดียว โดยในภาคนี้จะเป็นเนื้อเรื่องในอนาคต และจะมีคดีฆาตรกรรมเยอะขึ้นกว่าภาคหลัก!! ตัวละครเก่าๆก็กลับมาเช่นกัน อย่าง “นานาชิ” และ “มิซาเนะ” ตอนนี้ตัวเกมสร้างเสร็จแล้ว เหลือแค่เพลง OP กับ ED เท่านั้น *0*

เดโมเกมนี้เคยมีแปลภาษาอังกฤษ โดย vgperson ด้วย แต่เขาห้ามแคส และตอนนี้ก็ลบลิงค์ออกไปแล้ว ไม่รู้ว่าจะแปลตัวเต็มด้วยรึเปล่า คงไม่ใช่ว่ามีปัญหาอะไรกันหรอกนะ *-*

![](/assets/images/1beathearttalk.jpg)

เว็บไซต์เกม (มีเดโมญี่ปุ่นด้วย) : [http://1beatheart.nobody.jp](http://1beatheart.nobody.jp)
ทวิตเตอร์ผู้สร้างเกม : [https://twitter.com/miwasiba](https://twitter.com/miwasiba)

 
 

## 4. The Faceless Double

![](/assets/images/facelesstitle.png)

ผู้พัฒนา : Miwashiba
แนวเกม : RPG/พูดคุย

เกมสั้นๆจากผู้สร้าง “1BitHeart” และซีรีส์ “LiEat” เป็นเกมเกี่ยวกับเด็กผู้ชายชื่อ “ดับเบิ้ล” ที่สูญเสียร่างของตัวเองไป แล้วกลายเป็นคนอื่นแทน!? เป็นเกมที่คาดว่าจะออกมาหลังจาก “1BeatHeart” ครับ ยังไม่มั่นใจแนวเกม แต่คาดว่าคงเน้นพูดคุย ดูให้อารมณ์คล้ายกับ “1BitHeart” และ “1BeatHeart” ดีเหมือนกัน แต่โทนจะดูมืดกว่า แถมลายเส้นดูแตกต่างจากเกมอื่นๆของเขาเลยครับ *0*

ตอนนี้ทางผู้สร้างก็กำลังทำเกมนี้ระหว่างรอเพลงของ “1BeatHeart” อยู่ครับ คาดว่าจะปล่อยหลังเกม “1BeatHeart” ก็คงจะภายในปีนี้แหละมั้ง เห็นว่าเกมสั้นๆด้วย

![](/assets/images/facelesspic.png)

ข้อมูลตัวละคร : [https://twitter.com/i/moments/807199473654870017](https://twitter.com/i/moments/807199473654870017)

 


## 5. Faraway Story ver. 0.75

![](/assets/images/FarawayStoryTitle.png)

ผู้พัฒนา : Fantasy Factory
แนวเกม : แอคชั่น RPG

เกมแนว RPG ต่อสู้ เนื้อเรื่องว่าด้วย “Pia” สาวน้อยนักปรุงยาฝึกหัด เดินทางไปรักษาโรคที่เมืองท่าเรือ ที่นั่นเธอได้พบเห็นทวีปยักษ์ลอยฟ้า “ทวีปอันไกลโพ้น” มีอะไรอยู่บนนั้นกันแน่ เรื่องราวจะเริ่มจากการเปิดร้านเล็กๆของเธอบนเขา จนได้ไปยังสถานที่ห่างไกลต่างๆ

เกมเพลย์จะเป็นแนวต่อสู้ในดันเจี้ยน ใช้อาวุธ ใช้เวทย์ สะสมไอเทม คราฟของ และเอาไปขายที่ร้านได้

ตัวเกมนั้นจบสมบูรณ์แล้ว แต่จะมีเนื้อเรื่องขยายหลังจบเนื้อเรื่องหลัก เรียกว่า “Part 2” ซึ่งจะมีฉากจบที่แท้จริง ตอนนี้ Part 2 มี 3 บทแล้ว ปัจจุบันเกมนี้อยู่ในเวอร์ชั่น 0.65.11 อัพเดทล่าสุดเมื่อเดือน ก.ค. ปี 2014 และในปี 2015 ก็ได้ประกาศว่าจะออกตัว 0.75 (ซึ่งคาดว่าจะเพิ่มบทที่ 4 กับ 5 เข้ามา) เป็นลำดับถัดไป จึงสันนิษฐานว่าตัวอัพเดท 0.75 จะออกมาให้เล่นกันปี 2017 นี้!!

![](/assets/images/Faraway_Story_01.jpg)

เว็บไซต์เกม : [http://fa2.s372.xrea.com/es/es.htm](http://fa2.s372.xrea.com/es/es.htm)




ก็มีเท่านี้แหละครับ เกมจากเอนจิ้นนี้หาข้อมูลยากมากๆครับ T^T มีเกมไหนโดนๆกันบ้างไหมครับ *0* ไม่รู้คราวหน้าจะเขียนอะไรอีก ก็ไว้เจอกันนะครับ >0<
